<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DiceAnime">
   <children>
      <Button fx:id="start" layoutX="271.0" layoutY="289.0" mnemonicParsing="false" text="Button" />
      <ImageView fx:id="dice1" fitHeight="150.0" fitWidth="200.0" layoutX="54.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dice2" fitHeight="150.0" fitWidth="200.0" layoutX="330.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
